org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.6-SNAPSHOT

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod info
mod_version=1.0-SNAPSHOT
maven_group=me.autobot
archives_base_name=ElytraMace
