# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric / Minecraft versions
minecraft_version=1.21.11
loader_version=0.18.4

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.autobot
archives_base_name=ElytraMace
